<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Page-odin</title>
</head>

<body>
    <header id="header">
        <nav class="header_nav">

            <div class="header_primary">
                <h1>Landing Page</h1>
            </div>

            <div class="header_secondary">
                <ul>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Newslatter</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main id="main">
        <article>
            <header class="hero_main">
                <div class="hero_content">
                    <h1 class="hero_main_text">This Website is awesome</h1>
                    <p class="hero_p">This website has some subtext that goes here under the main title. It's smaller
                        font and the color is lower constrast</p>
                    <button class="btn">Sign up</button>
                </div>
                <div class="hero_image"></div>
            </header>

            <section class="section_random">
                <h1 class="section_title">Some random Information</h1>

                <div class="section_cubes">

                    <div class="sections_card">
                        <div class="card_info">
                            <div class="card"></div>
                            <p class="card_p">this is some subtext under an illustration or image</p>
                        </div>
                    </div>

                    <div class="sections_card">
                        <div class="card_info">
                            <div class="card"></div>
                            <p class="card_p">this is some subtext under an illustration or image</p>
                        </div>
                    </div>

                    <div class="sections_card">
                        <div class="card_info">
                            <div class="card"></div>
                            <p class="card_p">this is some subtext under an illustration or image</p>
                        </div>
                    </div>

                    <div class="sections_card">
                        <div class="card_info">
                            <div class="card"></div>
                            <p class="card_p">this is some subtext under an illustration or image</p>
                        </div>
                    </div>

                </div>
            </section>
        </article>

        <article>

            <section class="quote_section">
                <blockquote>
                    <p class="quote_info">this is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up peace, or maybe people will actually read it. Who knows? All l know is that it looks nice.</p>
                    <footer class="quote_author">
                        <cite>- Thor, God of Thunder</cite>
                    </footer>
                </blockquote>
            
            </section>
        </article>

        <article>
            <section class="call_section">
                <div class="call_container">
                    <div class="call_infos">
                        <div class="call_primary">
                            <span class="text_primary">Call to action! It's time!</span>
                        </div>
                        <div class="call_secondary">
                            <span class="text_secondary">Sign up for our product by clicking that button right over there!</span>
                        </div>
                    </div>

                    <button class="call_btn">Sign up</button>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer">
            &copy; The <a href="https://github.com/henrymzs">Henry</a> Project
        </div>
    </footer>

</body>

</html>